.switchhover1 {
  text-align:center;
  background-color:#27be01;
  border-width:0px;
  /*padding:30px;*/
  width:200px;
  height:50px;
  color:#ffffff;
  font-size:24px;
  /*float:left;*/
  margin-left:0px;
  border-radius:0px 0px 0px 0px;
  -webkit-box-shadow:0px 6px 0px -189px rgba(0,0,0,0);
  -moz-box-shadow:0px 6px 0px -189px rgba(0,0,0,0);
  box-shadow:0px 6px 0px -189px rgba(0,0,0,0);
  -webkit-transition:1s;
  transition:1s;
}

.switchhover1:hover {
  text-align:center;
  border-width:0px;
  background-color:#ffffff;
  /*padding:30px;*/
  height:50px;
  width:300px;
  /*float:right;*/
  color:#27be01;
  /*font-size:30px;*/
  margin-left:0px;
  border-radius:0px 0px 0px 0px;
  -webkit-box-shadow:0px 6px 29px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:0px 6px 29px 8px rgba(0,0,0,0.3);
  box-shadow:0px 6px 29px 8px rgba(0,0,0,0.3);
  -webkit-transition:1s;
  transition:1s;
}

